/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /* Change base color */
    --hue-color: 225;
    --hue-color-secondary: 340;

    /* HSL color mode */
    --primary-color: hsl(var(--hue-color), 69%, 61%);
    --primary-color-alt: hsl(var(--hue-color), 57%, 53%);
    --primary-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --secondary-color: hsl(var(--hue-color-secondary), 69%, 61%);
    --secondary-color-alt: hsl(var(--hue-color-secondary), 70%, 55%);
    --secondary-color-lighter: hsl(var(--hue-color-secondary), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --container-color-light: hsl(var(--hue-color), 5%, 90%);
    --container-color-lighter: hsl(var(--hue-color), 8%, 95%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .9rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Size ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --size-0-25: .25rem;
    --size-0-5: .5rem;
    --size-0-75: .75rem;
    --size-1: 1rem;
    --size-1-5: 1.5rem;
    --size-2: 2rem;
    --size-2-5: 2.5rem;
    --size-3: 3rem;
    --size-4: 4rem;
    --size-5: 5rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --container-color-lighter: hsl(var(--hue-color), 30%, 9%);
}

body.dark-theme .project__container::before {
    opacity: 0.05;
}

body.dark-theme .social-link{
    color: var(--title-color);
}


/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}

/*==================== REUSABLE CLASSES ====================*/
.section {
    padding: 2rem 0 4rem;
}
.section__title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
}
.section__subtitle {
    display: block;
    color: var(--primary-color);
    font-size: var(--small-font-size);
    margin-bottom: var(--size-3);
    letter-spacing: 1px;
}
.section__title,
.section__subtitle {
    text-align: center;
}
.button--flex {
    display: inline-flex;
    align-items: center;
}
.button {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.65rem 1rem;
    border-radius: 0.4rem;
    font-weight: var(--font-medium);
    border: none;
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    text-align: center;
    transition: 0.2s;
}
.button:hover {
    background-color: var(--primary-color-alt);
}
.button--white {
    background-color: #fff;
    color: var(--primary-color);
}
.button--white:hover {
    background-color: var(--primary-color-lighter);
}
.color-primary {
    color: var(--primary-color);
}
.weight-medium {
    font-weight: var(--font-medium);
}
.weight-semibold {
    font-weight: var(--font-semi-bold);
}

/*==================== LAYOUT ====================*/
.container {
    max-width: 768px;
    margin-left: var(--size-1-5);
    margin-right: var(--size-1-5);
}
.grid {
    display: grid;
    gap: 2rem;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*==================== NAV ====================*/
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo {
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
    color: var(--title-color);
}
.nav-menu {
    margin-left: auto;
}
.nav__menu.show-menu {
    bottom: 0;
}
.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: 0.1s color;
}
.nav__link:hover {
    color: var(--primary-color);
}
.nav__icon {
    font-size: 1.2rem;
}
.nav__controls {
    display: flex;
    align-items: center;
}
.nav__action-link {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--size-1);
    transition: 0.4s;
}
.change-theme {
    cursor: pointer;
}
a.nav__action-link:hover {
    color: var(--primary-color);
}
.active-link {
    color: var(--primary-color);
}
.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--container-color);
    background-color: var(--primary-color);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    text-align: center;
    line-height: 2rem;
}


/*==================== HOME ====================*/
.home__container {
    max-width: 768px;
    padding-top: var(--size-3);
}
.home__title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
}
.home__subtitle {
    color: var(--text-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--size-0-75);
}
.home__detail {
    color: var(--text-color);
    margin-bottom: var(--size-0-5);;
}
.home__location {
    color: var(--primary-color);
    font-weight: var(--font-medium);
}
.home__photo {
    width: 200px;
    border-radius: 50%;
}
.home__info {
    margin-bottom: var(--size-2);
}


/*==================== ABOUT ====================*/
.about__container {
    max-width: 768px;
}
.about__buttons {
    display: flex;
    justify-content: center;
}
.contact__information {
    margin-bottom: var(--size-1-5);
}
.contact__icon {
    color: var(--primary-color);
    font-size: var(--h1-font-size);
    line-height: var(--size-1-5);
}
.contact__title {
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.contact__subtitle {
    color: var(--text-color);
    font-size: var(--smaller-font-size);
}
.about__description {
    margin-bottom: var(--size-1-5);
}
.about__description strong {
    font-weight: var(--font-medium);
    color: var(--primary-color);
}
.about__info-item {
    margin-bottom: var(--size-0-75);
}
.about__info-label {
    font-size: var(--small-font-size);
}
.about__info-value {
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    transition: 0.4s;
}
a.about__info-value:hover {
    color: var(--primary-color);
}
.about__stats {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: var(--size-2-5);
}
.about__info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--primary-color);
}
.about__info-name {
    color: var(--text-color);
    font-size: var(--smaller-font-size);
}


/*==================== EXPERTISE ====================*/
.expertise__container {
    max-width: 768px;
    column-gap: 3rem;
}
.expertise__group {
    display: flex;
}
.expertise__icon {
    font-size: var(--h1-font-size);
    color: var(--primary-color);
    margin-right: 15px;
}
.expertise__header {
    margin-bottom: var(--size-1-5);
}
.expertise__subtitle {
    font-size: var(--small-font-size);
}
.expertise__item {
    margin-bottom: var(--size-1);
}
.expertise__level {
    margin-top: 5px;
}
.expertise__level-item {
    margin-left: 5px;
}
.expertise__level-item:first-child {
    margin-left: 0;
}
.circle-filled,
.circle-muted {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--primary-color);
    display: inline-block;
}
.circle-muted,
.circle-muted {
    background: var(--primary-color-lighter);
}


/*==================== EXPERIENCE ====================*/
.experience__container {
    max-width: 568px;
}
.experience__item {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.experience__item:nth-child(odd) {
    text-align: right;
}
.experience__label {
    color: var(--primary-color);
    font-weight: var(--font-medium);
}
.experience__title {
    font-weight: var(--font-semi-bold);
    line-height: 1.25;
    font-size: var(--normal-font-size);
}
.experience__subtitle {
    color: var(--text-color);
    transition: 0.4s;
}
a.experience__subtitle:hover {
    color: var(--primary-color);
}
.experience__period {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
}
.experience__point {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--primary-color);
    display: inline-block;
    position: relative;
}
.experience__point:before {
    content: "";
    width: 10px;
    height: 10px;
    background: var(--container-color);
    display: inline-block;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
.experience__line {
    width: 3px;
    height: 100%;
    background: var(--primary-color);
    display: block;
    transform: translate(7px, -8px);
}
.experience__item:last-child .experience__line {
    display: none;
}


/*==================== SHOWCASE ====================*/
.showcase__container {
    max-width: 986px;
    gap: 2.5rem;
}
.showcase__item:hover .showcase__title {
    color: var(--primary-color);
}
.showcase__image {
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}
.showcase__title {
    line-height: 1.5rem;
    margin-bottom: 5px;
    font-size: var(--h3-font-size);
    color: var(--title-color);
    transition: 0.2s;
}
.showcase__description {
    color: var(--text-color);
}
.showcase__more-button {
    display: flex;
    justify-content: center;
    font-size: var(--h2-font-size);
    background: var(--secondary-color);
}
.showcase__more-button:hover {
    background: var(--secondary-color-alt);
}
.showcase__more-button small {
    display: none;
    font-size: var(--smaller-font-size);
    color: var(--secondary-color-lighter);
    font-weight: var(--font-regular);
}

/*==================== PROJECT ====================*/
.project__container {
    text-align: center;
    background-color: var(--primary-color-alt);
    border-radius: 1rem;
    padding: 3rem 2.5rem;
    position: relative;
    z-index: 0;
}
.project__container::before {
    position: absolute;
    content: '';
    border-radius: 1rem;
    background-image: url(https://preview.uideck.com/items/freelancer/assets/images/shape-2.png);
    background-position: bottom center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .1;
    z-index: -1;
}
.project__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--size-0-75);
}
.project__title, .project__description {
    color: #fff;
}


/*==================== CONTACT ME ====================*/
.contact__container {
    margin-bottom: var(--size-2);
}
.contact__information-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    text-align: center;
}
.contact__form.grid,
.contact__inputs.grid {
    gap: var(--size-1);
}
.contact__input-button {
    text-align: center;
}
.contact__input-group {
    margin-bottom: var(--size-0-5);
}
.contact__label {
    margin-bottom: var(--size-0-25);
    display: block;
    color: var(--title-color);
}
.contact__input {
    background-color: var(--input-color);
    border-radius: 0.4rem;
    padding: 0.75rem 1rem;
    width: 100%;
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: 2px solid transparent;
    outline: none;
    transition: 0.2s;
}
.contact__input:focus {
    border-color: var(--primary-color);
}


/*==================== FOOTER ====================*/
.footer {
    background: var(--container-color-lighter);
    padding: var(--size-3) 0;
}
.footer__name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-regular);
}
.footer__email {
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.footer__social {
    list-style: none;
    margin: var(--size-2-5) 0 var(--size-1) ;
}
.footer__social li {
    display: inline-block;
    margin: 0 5px;
}
.footer__menu {
    list-style: none;
    margin: var(--size-2) 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer__menu li {
    display: inline-block;
    margin: 0 var(--size-1-5) 10px;
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.footer__menu a {
    color: var(--title-color);
    transition: 0.2s;
}
.footer__menu a:hover {
    color: var(--primary-color);
}
.footer__copyright {
    color: var(--text-color);
}

.social-link {
    width: var(--size-3);
    height: var(--size-3);
    line-height: var(--size-3);
    text-align: center;
    border-radius: 50%;
    display: inline-block;
}
.social-icon {
    font-size: var(--h1-font-size);
}
.social-link__github {
    color: #333;
}
.social-link__twitter {
    color: #1da1f2;
}
.social-link__instagram {
    color: #e1306c;
}
.social-link__linkedin {
    color: #0077b5;
}


/*========== SCROLL UP ==========*/
.scroll-up {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--primary-color);
    opacity: 0.75;
    padding: 0.1rem 0.4rem;
    border-radius: 0.45rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
}
.scroll-up:hover {
    background-color: var(--primary-color);
    opacity: 1;
}
.scroll-up__icon {
    font-size: var(--h2-font-size);
    color: var(--container-color);
}
.show-scroll-up {
    bottom: 5rem;
}


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--size-1);
        margin-right: var(--size-1);
    }

    .nav__menu {
        padding: 2rem 0.25rem 4rem;
    }
}

/* For medium devices */
@media screen and (min-width: 568px){
    .home__container {
        grid-template-columns: max-content 1fr;
    }
    .home__description {
        padding: 0 var(--size-1-5);
    }
    .expertise__container,
    .portfolio__content,
    .project__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .nav__list {
        grid-template-columns: repeat(6, 1fr);
        gap: 1.4rem;
    }

    .about__container {
        column-gap: 3rem;
        grid-template-columns: 3fr 5fr;
    }

    .showcase__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .showcase__more-button {
        flex-direction: column;
        height: 270px;
        position: relative;
        z-index: 0;
    }

    .showcase__more-button::before {
        position: absolute;
        content: '';
        border-radius: 0.4rem;
        background-image: url(https://preview.uideck.com/items/freelancer/assets/images/shape-2.png);
        background-position: bottom center;
        width: 100%;
        height: 50%;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: .1;
        z-index: -1;
    }

    .showcase__more-button small {
        display: block;
    }

    .project__container {
        text-align: initial;
        align-items: center;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .contact__container {
        grid-template-columns: 3fr 5fr;
    }
    .contact__information-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content);
        text-align: left;
        gap: 0;
    }
    .contact__subtitle {
        font-size: var(--normal-font-size);
    }
    .contact__input-button {
        text-align: left;
    }

    .footer__menu {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1rem 3.2rem;
        box-shadow: 0 -1px 20px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }
}

/* For large devices */
@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header, .main, .footer {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
        column-gap: 1rem;
    }

    .nav__list {
        display: flex;
        column-gap: 2rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .section {
        padding: 6rem 0 2rem;
    }

    .home__container {
        display: flex;
        align-items: center;
    }

    .about__stats {
        justify-content: space-between;
    }
    .about__buttons {
        justify-content: start;
    }

    .showcase__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact__form.grid,
    .contact__inputs.grid {
        gap: var(--size-1-5);
    }

    .contact__inputs {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__menu {
        display: block;
    }
}
